# rename this file to citationneeded.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CitationNeeded

<Model::MongoDB>
    <args>
        host localhost
        port 27017
        db cn
    </args>
</Model::MongoDB>

<Plugin::Authentication>
    <default>
        <credential>
            class Password
            password_type self_check
        </credential>
        <store>
            class MongoDB
            user_collection users
            user_class CitationNeeded::MongoDB::User
            model MongoDB
            database cn
        </store>
    </default>
</Plugin::Authentication>
