# rename this file to citationneeded.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CitationNeeded

<Model::MongoDB>
    <args>
        host localhost
        port 27017
        db cn
    </args>
</Model::MongoDB>
