<form class="form-horizontal" action="" method="post">
  <fieldset>
    <div class="control-group">
      <label for="email" class="control-label">Email</label>
      <div class="controls">
        <input type="text" id="email" name="email"/>
      </div>
    </div>

    <div class="control-group">
      <label for="password" class="control-label">Password</label>
      <div class="controls">
        <input type="password" id="password" name="password"/>
      </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <input type="submit" id="submit" name="login" value="Login" class="btn btn-primary"/>
      </div>
    </div>
  </fieldset>
</form>
